# demo-standalone-gradle-plugin

./: .gitignore  build.gradle
src/main/groovy/com/codeinvestigator/plugin/: GitPullPlugin.java
src/main/groovy/com/codeinvestigator/plugin/extensions/: RemoteUrlExtension.java
src/main/groovy/com/codeinvestigator/plugin/tasks/: GitCloneTask.java
src/main/groovy/com/humane/plugin/: GitPullPlugin.java
src/main/groovy/com/humane/plugin/extensions/: RemoteUrlExtension.java
src/main/groovy/com/humane/plugin/tasks/: GitCloneTask.java
src/test/groovy/com/codeinvestigator/plugin/: GitPullPluginTest.groovy
src/test/groovy/com/humane/plugin/: GitPullPluginTest.groovy
