plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-gradle-plugin'
    id "com.github.unafraid.gradle.git-repo-plugin" version "2.0.4.1"
}

repositories {
    mavenCentral()
}
group 'com.humane'
version '1.0-SNAPSHOT'

publishing {
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}

dependencies {
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"

    implementation gradleApi()
    implementation localGroovy()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.humane.sdksync'
            implementationClass = 'com.humane.plugin.GitPullPlugin'
        }
    }
}

gitPublishConfig{
    org = "qasim924"
    repo = "demo-standalone-gradle-plugin"
    upstream = "origin"
    branch = "main"
}
